$`gamma=1, alpha = 0.01, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339              0  exposed            24               2.4
2 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
3   L3>=3.2 & L3< 3.421              0  exposed            39               3.9
4 L3< 3.573 & L3>=3.466              0  exposed            24               2.4
5 L3< 4.806 & L3>=4.608              0  exposed            12               1.2
6 L3< 3.832 & L3>=3.786              0  exposed            10               1.0
7 L3>=2.708 & L3< 2.779              0  exposed            11               1.1
8  L3>=6.874 & L3< 6.92              1  exposed            10               1.0

$`gamma=1, alpha = 0.01, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339           0.00  exposed            24               2.4
2 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
3   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9
4 L3< 3.573 & L3>=3.466           0.00  exposed            24               2.4
5 L3< 4.806 & L3>=4.608           0.00  exposed            12               1.2
6 L3< 3.832 & L3>=3.786           0.00  exposed            10               1.0
7 L3>=2.708 & L3< 2.779           0.00  exposed            11               1.1
8  L3>=6.874 & L3< 6.92           1.00  exposed            10               1.0

$`gamma=1, alpha = 0.01, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2
3 L3< 4.806 & L3>=4.608          0.000  exposed            12               1.2
4 L3< 3.832 & L3>=3.786          0.000  exposed            10               1.0
5 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
6  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=1, alpha = 0.01, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280              28.0
2 L3>=2.309 & L3< 2.434          0.100  exposed            30               3.0
3  L3>=2.484 & L3< 2.55          0.091  exposed            11               1.1
4 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
5  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=1, alpha = 0.025, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
2   L3>=3.2 & L3< 3.421              0  exposed            39               3.9

$`gamma=1, alpha = 0.025, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
2   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9

$`gamma=1, alpha = 0.025, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=1, alpha = 0.025, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280                28
2 L3>=2.309 & L3< 2.434          0.100  exposed            30                 3

$`gamma=1, alpha = 0.05, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=1, alpha = 0.05, beta = 0.0228893289676176`
[1] "No problematic subgroup was identified."

$`gamma=1, alpha = 0.05, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=1, alpha = 0.05, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

$`gamma=1, alpha = 0.1, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=1, alpha = 0.1, beta = 0.0228893289676176`
[1] "No problematic subgroup was identified."

$`gamma=1, alpha = 0.1, beta = 0.05`
[1] "No problematic subgroup was identified."

$`gamma=1, alpha = 0.1, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

$`gamma=2, alpha = 0.01, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339              0  exposed            24               2.4
2 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
3   L3>=3.2 & L3< 3.421              0  exposed            39               3.9
4 L3< 3.573 & L3>=3.466              0  exposed            24               2.4
5 L3< 4.806 & L3>=4.608              0  exposed            12               1.2
6 L3< 3.832 & L3>=3.786              0  exposed            10               1.0
7 L3>=2.708 & L3< 2.779              0  exposed            11               1.1
8  L3>=6.874 & L3< 6.92              1  exposed            10               1.0

$`gamma=2, alpha = 0.01, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339           0.00  exposed            24               2.4
2 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
3   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9
4 L3< 3.573 & L3>=3.466           0.00  exposed            24               2.4
5 L3< 4.806 & L3>=4.608           0.00  exposed            12               1.2
6 L3< 3.832 & L3>=3.786           0.00  exposed            10               1.0
7 L3>=2.708 & L3< 2.779           0.00  exposed            11               1.1
8  L3>=6.874 & L3< 6.92           1.00  exposed            10               1.0

$`gamma=2, alpha = 0.01, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2
3 L3< 4.806 & L3>=4.608          0.000  exposed            12               1.2
4 L3< 3.832 & L3>=3.786          0.000  exposed            10               1.0
5 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
6  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=2, alpha = 0.01, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280              28.0
2 L3>=2.309 & L3< 2.434          0.100  exposed            30               3.0
3  L3>=2.484 & L3< 2.55          0.091  exposed            11               1.1
4 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
5  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=2, alpha = 0.025, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
2   L3>=3.2 & L3< 3.421              0  exposed            39               3.9

$`gamma=2, alpha = 0.025, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
2   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9

$`gamma=2, alpha = 0.025, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=2, alpha = 0.025, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280                28
2 L3>=2.309 & L3< 2.434          0.100  exposed            30                 3

$`gamma=2, alpha = 0.05, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=2, alpha = 0.05, beta = 0.0228893289676176`
                      subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.931 & L1=0          0.015  exposed            68               6.8
2 L3>=4.914 & L3< 5.931 & L2=0          0.016  exposed            63               6.3

$`gamma=2, alpha = 0.05, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=2, alpha = 0.05, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

$`gamma=2, alpha = 0.1, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=2, alpha = 0.1, beta = 0.0228893289676176`
[1] "No problematic subgroup was identified."

$`gamma=2, alpha = 0.1, beta = 0.05`
[1] "No problematic subgroup was identified."

$`gamma=2, alpha = 0.1, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

$`gamma=3, alpha = 0.01, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339              0  exposed            24               2.4
2 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
3   L3>=3.2 & L3< 3.421              0  exposed            39               3.9
4 L3< 3.573 & L3>=3.466              0  exposed            24               2.4
5 L3< 4.806 & L3>=4.608              0  exposed            12               1.2
6 L3< 3.832 & L3>=3.786              0  exposed            10               1.0
7 L3>=2.708 & L3< 2.779              0  exposed            11               1.1
8  L3>=6.874 & L3< 6.92              1  exposed            10               1.0

$`gamma=3, alpha = 0.01, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339           0.00  exposed            24               2.4
2 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
3   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9
4 L3< 3.573 & L3>=3.466           0.00  exposed            24               2.4
5 L3< 4.806 & L3>=4.608           0.00  exposed            12               1.2
6 L3< 3.832 & L3>=3.786           0.00  exposed            10               1.0
7 L3>=2.708 & L3< 2.779           0.00  exposed            11               1.1
8  L3>=6.874 & L3< 6.92           1.00  exposed            10               1.0

$`gamma=3, alpha = 0.01, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2
3 L3< 4.806 & L3>=4.608          0.000  exposed            12               1.2
4 L3< 3.832 & L3>=3.786          0.000  exposed            10               1.0
5 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
6  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=3, alpha = 0.01, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280              28.0
2 L3>=2.309 & L3< 2.434          0.100  exposed            30               3.0
3  L3>=2.484 & L3< 2.55          0.091  exposed            11               1.1
4 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
5  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=3, alpha = 0.025, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
2   L3>=3.2 & L3< 3.421              0  exposed            39               3.9

$`gamma=3, alpha = 0.025, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
2   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9

$`gamma=3, alpha = 0.025, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=3, alpha = 0.025, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280                28
2 L3>=2.309 & L3< 2.434          0.100  exposed            30                 3

$`gamma=3, alpha = 0.05, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=3, alpha = 0.05, beta = 0.0228893289676176`
                      subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.931 & L1=0          0.015  exposed            68               6.8
2 L3>=4.914 & L3< 5.931 & L2=0          0.016  exposed            63               6.3

$`gamma=3, alpha = 0.05, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=3, alpha = 0.05, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

$`gamma=3, alpha = 0.1, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=3, alpha = 0.1, beta = 0.0228893289676176`
[1] "No problematic subgroup was identified."

$`gamma=3, alpha = 0.1, beta = 0.05`
[1] "No problematic subgroup was identified."

$`gamma=3, alpha = 0.1, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

$`gamma=4, alpha = 0.01, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339              0  exposed            24               2.4
2 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
3   L3>=3.2 & L3< 3.421              0  exposed            39               3.9
4 L3< 3.573 & L3>=3.466              0  exposed            24               2.4
5 L3< 4.806 & L3>=4.608              0  exposed            12               1.2
6 L3< 3.832 & L3>=3.786              0  exposed            10               1.0
7 L3>=2.708 & L3< 2.779              0  exposed            11               1.1
8  L3>=6.874 & L3< 6.92              1  exposed            10               1.0

$`gamma=4, alpha = 0.01, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339           0.00  exposed            24               2.4
2 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
3   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9
4 L3< 3.573 & L3>=3.466           0.00  exposed            24               2.4
5 L3< 4.806 & L3>=4.608           0.00  exposed            12               1.2
6 L3< 3.832 & L3>=3.786           0.00  exposed            10               1.0
7 L3>=2.708 & L3< 2.779           0.00  exposed            11               1.1
8  L3>=6.874 & L3< 6.92           1.00  exposed            10               1.0

$`gamma=4, alpha = 0.01, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2
3 L3< 4.806 & L3>=4.608          0.000  exposed            12               1.2
4 L3< 3.832 & L3>=3.786          0.000  exposed            10               1.0
5 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
6  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=4, alpha = 0.01, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280              28.0
2 L3>=2.309 & L3< 2.434          0.100  exposed            30               3.0
3  L3>=2.484 & L3< 2.55          0.091  exposed            11               1.1
4 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
5  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=4, alpha = 0.025, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
2   L3>=3.2 & L3< 3.421              0  exposed            39               3.9

$`gamma=4, alpha = 0.025, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
2   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9

$`gamma=4, alpha = 0.025, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=4, alpha = 0.025, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280                28
2 L3>=2.309 & L3< 2.434          0.100  exposed            30                 3

$`gamma=4, alpha = 0.05, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=4, alpha = 0.05, beta = 0.0228893289676176`
                      subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.931 & L1=0          0.015  exposed            68               6.8
2 L3>=4.914 & L3< 5.931 & L2=0          0.016  exposed            63               6.3

$`gamma=4, alpha = 0.05, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=4, alpha = 0.05, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

$`gamma=4, alpha = 0.1, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=4, alpha = 0.1, beta = 0.0228893289676176`
[1] "No problematic subgroup was identified."

$`gamma=4, alpha = 0.1, beta = 0.05`
[1] "No problematic subgroup was identified."

$`gamma=4, alpha = 0.1, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

$`gamma=5, alpha = 0.01, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339              0  exposed            24               2.4
2 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
3   L3>=3.2 & L3< 3.421              0  exposed            39               3.9
4 L3< 3.573 & L3>=3.466              0  exposed            24               2.4
5 L3< 4.806 & L3>=4.608              0  exposed            12               1.2
6 L3< 3.832 & L3>=3.786              0  exposed            10               1.0
7 L3>=2.708 & L3< 2.779              0  exposed            11               1.1
8  L3>=6.874 & L3< 6.92              1  exposed            10               1.0

$`gamma=5, alpha = 0.01, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.339           0.00  exposed            24               2.4
2 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
3   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9
4 L3< 3.573 & L3>=3.466           0.00  exposed            24               2.4
5 L3< 4.806 & L3>=4.608           0.00  exposed            12               1.2
6 L3< 3.832 & L3>=3.786           0.00  exposed            10               1.0
7 L3>=2.708 & L3< 2.779           0.00  exposed            11               1.1
8  L3>=6.874 & L3< 6.92           1.00  exposed            10               1.0

$`gamma=5, alpha = 0.01, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2
3 L3< 4.806 & L3>=4.608          0.000  exposed            12               1.2
4 L3< 3.832 & L3>=3.786          0.000  exposed            10               1.0
5 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
6  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=5, alpha = 0.01, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280              28.0
2 L3>=2.309 & L3< 2.434          0.100  exposed            30               3.0
3  L3>=2.484 & L3< 2.55          0.091  exposed            11               1.1
4 L3>=2.708 & L3< 2.779          0.000  exposed            11               1.1
5  L3>=6.874 & L3< 6.92          1.000  exposed            10               1.0

$`gamma=5, alpha = 0.025, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=5.422 & L3< 5.796              0  exposed            31               3.1
2   L3>=3.2 & L3< 3.421              0  exposed            39               3.9

$`gamma=5, alpha = 0.025, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.931 & L3>=5.422           0.02  exposed            49               4.9
2   L3>=3.2 & L3< 3.421           0.00  exposed            39               3.9

$`gamma=5, alpha = 0.025, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=5, alpha = 0.025, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1   L3< 5.996 & L3>=3.2          0.093  exposed           280                28
2 L3>=2.309 & L3< 2.434          0.100  exposed            30                 3

$`gamma=5, alpha = 0.05, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=5, alpha = 0.05, beta = 0.0228893289676176`
                      subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3>=4.914 & L3< 5.931 & L1=0          0.015  exposed            68               6.8
2 L3>=4.914 & L3< 5.931 & L2=0          0.016  exposed            63               6.3

$`gamma=5, alpha = 0.05, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=4.914          0.035  exposed            86               8.6
2   L3>=3.2 & L3< 3.573          0.028  exposed            72               7.2

$`gamma=5, alpha = 0.05, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

$`gamma=5, alpha = 0.1, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma=5, alpha = 0.1, beta = 0.0228893289676176`
[1] "No problematic subgroup was identified."

$`gamma=5, alpha = 0.1, beta = 0.05`
[1] "No problematic subgroup was identified."

$`gamma=5, alpha = 0.1, beta = 0.1`
             subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L3< 5.996 & L3>=3.2          0.093  exposed           280                28

