$`gamma = 1, alpha = 0.01, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  L1< 33.76 & L1>=32.7              0  exposed            15               1.5
2 L1>=55.74 & L1< 56.14              0  exposed            17               1.7
3 L1>=43.76 & L1< 43.94              0  exposed            12               1.2
4 L1>=69.26 & L1< 77.11              1  exposed            27               2.7
5 L1>=60.64 & L1< 61.95              1  exposed            31               3.1
6 L1< 68.18 & L1>=62.65              1  exposed            68               6.8

$`gamma = 1, alpha = 0.01, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  L1< 33.76 & L1>=32.7          0.000  exposed            15               1.5
2 L1>=55.74 & L1< 56.14          0.000  exposed            17               1.7
3 L1>=43.76 & L1< 43.94          0.000  exposed            12               1.2
4 L1>=69.26 & L1< 77.11          1.000  exposed            27               2.7
5 L1>=60.64 & L1< 68.18          0.982  exposed           111              11.1

$`gamma = 1, alpha = 0.01, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  L1< 33.76 & L1>=32.7          0.000  exposed            15               1.5
2 L1>=55.74 & L1< 56.14          0.000  exposed            17               1.7
3 L1>=43.76 & L1< 43.94          0.000  exposed            12               1.2
4             L1>=60.64          0.961  exposed           152              15.2
5                  L2=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.01, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=30.88 & L1< 33.76          0.069  exposed            29               2.9
2 L1< 47.46 & L1>=47.16          0.077  exposed            13               1.3
3 L1>=55.74 & L1< 56.14          0.000  exposed            17               1.7
4 L1< 56.57 & L1>=56.29          0.071  exposed            14               1.4
5  L1>=50.5 & L1< 50.97          0.071  exposed            14               1.4
6 L1>=43.76 & L1< 43.94          0.000  exposed            12               1.2
7              L1>=60.1          0.945  exposed           165              16.5
8                  L2=1          0.094  exposed           595              59.5
9                  L2=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.025, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=69.26 & L1< 77.11              1  exposed            27               2.7
2 L1>=60.64 & L1< 61.95              1  exposed            31               3.1
3 L1< 68.18 & L1>=62.65              1  exposed            68               6.8

$`gamma = 1, alpha = 0.025, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=69.26 & L1< 77.11          1.000  exposed            27               2.7
2 L1>=60.64 & L1< 68.18          0.982  exposed           111              11.1

$`gamma = 1, alpha = 0.025, beta = 0.05`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64          0.961  exposed           152              15.2
2      L2=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.025, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=30.88 & L1< 33.76          0.069  exposed            29               2.9
2              L1>=60.1          0.945  exposed           165              16.5
3                  L2=1          0.094  exposed           595              59.5
4                  L2=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.05, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1< 68.18 & L1>=62.65              1  exposed            68               6.8

$`gamma = 1, alpha = 0.05, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64 & L1< 68.18          0.982  exposed           111              11.1

$`gamma = 1, alpha = 0.05, beta = 0.05`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64          0.961  exposed           152              15.2
2      L2=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.05, beta = 0.1`
  subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.1          0.945  exposed           165              16.5
2     L2=1          0.094  exposed           595              59.5
3     L2=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.1, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma = 1, alpha = 0.1, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64 & L1< 68.18          0.982  exposed           111              11.1

$`gamma = 1, alpha = 0.1, beta = 0.05`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64          0.961  exposed           152              15.2
2      L2=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.1, beta = 0.1`
  subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.1          0.945  exposed           165              16.5
2     L2=1          0.094  exposed           595              59.5
3     L2=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.01, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  L1< 33.76 & L1>=32.7              0  exposed            15               1.5
2 L1>=55.74 & L1< 56.14              0  exposed            17               1.7
3 L1>=43.76 & L1< 43.94              0  exposed            12               1.2
4 L1>=69.26 & L1< 77.11              1  exposed            27               2.7
5 L1>=60.64 & L1< 61.95              1  exposed            31               3.1
6 L1< 68.18 & L1>=62.65              1  exposed            68               6.8

$`gamma = 2, alpha = 0.01, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  L1< 33.76 & L1>=32.7          0.000  exposed            15               1.5
2 L1>=55.74 & L1< 56.14          0.000  exposed            17               1.7
3 L1>=43.76 & L1< 43.94          0.000  exposed            12               1.2
4 L1>=69.26 & L1< 77.11          1.000  exposed            27               2.7
5 L1>=60.64 & L1< 68.18          0.982  exposed           111              11.1

$`gamma = 2, alpha = 0.01, beta = 0.05`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  L1< 33.76 & L1>=32.7          0.000  exposed            15               1.5
2 L1>=55.74 & L1< 56.14          0.000  exposed            17               1.7
3 L1>=43.76 & L1< 43.94          0.000  exposed            12               1.2
4             L1>=60.64          0.961  exposed           152              15.2
5                  L2=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.01, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=30.88 & L1< 33.76          0.069  exposed            29               2.9
2 L1< 47.46 & L1>=47.16          0.077  exposed            13               1.3
3 L1>=55.74 & L1< 56.14          0.000  exposed            17               1.7
4 L1< 56.57 & L1>=56.29          0.071  exposed            14               1.4
5  L1>=50.5 & L1< 50.97          0.071  exposed            14               1.4
6 L1>=43.76 & L1< 43.94          0.000  exposed            12               1.2
7              L1>=60.1          0.945  exposed           165              16.5
8                  L2=1          0.094  exposed           595              59.5
9                  L2=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.025, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=69.26 & L1< 77.11              1  exposed            27               2.7
2 L1>=60.64 & L1< 61.95              1  exposed            31               3.1
3 L1< 68.18 & L1>=62.65              1  exposed            68               6.8

$`gamma = 2, alpha = 0.025, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=69.26 & L1< 77.11          1.000  exposed            27               2.7
2 L1>=60.64 & L1< 68.18          0.982  exposed           111              11.1

$`gamma = 2, alpha = 0.025, beta = 0.05`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64          0.961  exposed           152              15.2
2      L2=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.025, beta = 0.1`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=30.88 & L1< 33.76          0.069  exposed            29               2.9
2              L1>=60.1          0.945  exposed           165              16.5
3                  L2=1          0.094  exposed           595              59.5
4                  L2=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.05, beta = 0.01`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1< 68.18 & L1>=62.65              1  exposed            68               6.8

$`gamma = 2, alpha = 0.05, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64 & L1< 68.18          0.982  exposed           111              11.1

$`gamma = 2, alpha = 0.05, beta = 0.05`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64          0.961  exposed           152              15.2
2      L2=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.05, beta = 0.1`
  subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.1          0.945  exposed           165              16.5
2     L2=1          0.094  exposed           595              59.5
3     L2=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.1, beta = 0.01`
                      subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L2=1 & L1>=54.07 & L1< 59.97          0.008  exposed           123              12.3
2 L2=0 & L1>=34.51 & L1< 50.67          0.993  exposed           151              15.1
3             L2=0 & L1>=58.69          1.000  exposed           141              14.1

$`gamma = 2, alpha = 0.1, beta = 0.0228893289676176`
               subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64 & L1< 68.18          0.982  exposed           111              11.1

$`gamma = 2, alpha = 0.1, beta = 0.05`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.64          0.961  exposed           152              15.2
2      L2=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.1, beta = 0.1`
  subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 L1>=60.1          0.945  exposed           165              16.5
2     L2=1          0.094  exposed           595              59.5
3     L2=0          0.968  exposed           405              40.5

