$`gamma = 1, alpha = 0.01, beta = 0.01`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  age< 33.76 & age>=32.7              0  exposed            15               1.5
2 age>=55.74 & age< 56.14              0  exposed            17               1.7
3 age>=43.76 & age< 43.94              0  exposed            12               1.2
4 age>=69.26 & age< 77.11              1  exposed            27               2.7
5 age>=60.64 & age< 61.95              1  exposed            31               3.1
6 age< 68.18 & age>=62.65              1  exposed            68               6.8

$`gamma = 1, alpha = 0.01, beta = 0.0228893289676176`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  age< 33.76 & age>=32.7          0.000  exposed            15               1.5
2 age>=55.74 & age< 56.14          0.000  exposed            17               1.7
3 age>=43.76 & age< 43.94          0.000  exposed            12               1.2
4 age>=69.26 & age< 77.11          1.000  exposed            27               2.7
5 age>=60.64 & age< 68.18          0.982  exposed           111              11.1

$`gamma = 1, alpha = 0.01, beta = 0.05`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  age< 33.76 & age>=32.7          0.000  exposed            15               1.5
2 age>=55.74 & age< 56.14          0.000  exposed            17               1.7
3 age>=43.76 & age< 43.94          0.000  exposed            12               1.2
4              age>=60.64          0.961  exposed           152              15.2
5                   fit=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.01, beta = 0.1`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=30.88 & age< 33.76          0.069  exposed            29               2.9
2 age< 47.46 & age>=47.16          0.077  exposed            13               1.3
3 age>=55.74 & age< 56.14          0.000  exposed            17               1.7
4 age< 56.57 & age>=56.29          0.071  exposed            14               1.4
5  age>=50.5 & age< 50.97          0.071  exposed            14               1.4
6 age>=43.76 & age< 43.94          0.000  exposed            12               1.2
7               age>=60.1          0.945  exposed           165              16.5
8                   fit=1          0.094  exposed           595              59.5
9                   fit=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.025, beta = 0.01`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=69.26 & age< 77.11              1  exposed            27               2.7
2 age>=60.64 & age< 61.95              1  exposed            31               3.1
3 age< 68.18 & age>=62.65              1  exposed            68               6.8

$`gamma = 1, alpha = 0.025, beta = 0.0228893289676176`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=69.26 & age< 77.11          1.000  exposed            27               2.7
2 age>=60.64 & age< 68.18          0.982  exposed           111              11.1

$`gamma = 1, alpha = 0.025, beta = 0.05`
    subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64          0.961  exposed           152              15.2
2      fit=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.025, beta = 0.1`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=30.88 & age< 33.76          0.069  exposed            29               2.9
2               age>=60.1          0.945  exposed           165              16.5
3                   fit=1          0.094  exposed           595              59.5
4                   fit=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.05, beta = 0.01`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age< 68.18 & age>=62.65              1  exposed            68               6.8

$`gamma = 1, alpha = 0.05, beta = 0.0228893289676176`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64 & age< 68.18          0.982  exposed           111              11.1

$`gamma = 1, alpha = 0.05, beta = 0.05`
    subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64          0.961  exposed           152              15.2
2      fit=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.05, beta = 0.1`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.1          0.945  exposed           165              16.5
2     fit=1          0.094  exposed           595              59.5
3     fit=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.1, beta = 0.01`
[1] "No problematic subgroup was identified."

$`gamma = 1, alpha = 0.1, beta = 0.0228893289676176`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64 & age< 68.18          0.982  exposed           111              11.1

$`gamma = 1, alpha = 0.1, beta = 0.05`
    subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64          0.961  exposed           152              15.2
2      fit=0          0.968  exposed           405              40.5

$`gamma = 1, alpha = 0.1, beta = 0.1`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.1          0.945  exposed           165              16.5
2     fit=1          0.094  exposed           595              59.5
3     fit=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.01, beta = 0.01`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  age< 33.76 & age>=32.7              0  exposed            15               1.5
2 age>=55.74 & age< 56.14              0  exposed            17               1.7
3 age>=43.76 & age< 43.94              0  exposed            12               1.2
4 age>=69.26 & age< 77.11              1  exposed            27               2.7
5 age>=60.64 & age< 61.95              1  exposed            31               3.1
6 age< 68.18 & age>=62.65              1  exposed            68               6.8

$`gamma = 2, alpha = 0.01, beta = 0.0228893289676176`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  age< 33.76 & age>=32.7          0.000  exposed            15               1.5
2 age>=55.74 & age< 56.14          0.000  exposed            17               1.7
3 age>=43.76 & age< 43.94          0.000  exposed            12               1.2
4 age>=69.26 & age< 77.11          1.000  exposed            27               2.7
5 age>=60.64 & age< 68.18          0.982  exposed           111              11.1

$`gamma = 2, alpha = 0.01, beta = 0.05`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1  age< 33.76 & age>=32.7          0.000  exposed            15               1.5
2 age>=55.74 & age< 56.14          0.000  exposed            17               1.7
3 age>=43.76 & age< 43.94          0.000  exposed            12               1.2
4              age>=60.64          0.961  exposed           152              15.2
5                   fit=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.01, beta = 0.1`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=30.88 & age< 33.76          0.069  exposed            29               2.9
2 age< 47.46 & age>=47.16          0.077  exposed            13               1.3
3 age>=55.74 & age< 56.14          0.000  exposed            17               1.7
4 age< 56.57 & age>=56.29          0.071  exposed            14               1.4
5  age>=50.5 & age< 50.97          0.071  exposed            14               1.4
6 age>=43.76 & age< 43.94          0.000  exposed            12               1.2
7               age>=60.1          0.945  exposed           165              16.5
8                   fit=1          0.094  exposed           595              59.5
9                   fit=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.025, beta = 0.01`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=69.26 & age< 77.11              1  exposed            27               2.7
2 age>=60.64 & age< 61.95              1  exposed            31               3.1
3 age< 68.18 & age>=62.65              1  exposed            68               6.8

$`gamma = 2, alpha = 0.025, beta = 0.0228893289676176`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=69.26 & age< 77.11          1.000  exposed            27               2.7
2 age>=60.64 & age< 68.18          0.982  exposed           111              11.1

$`gamma = 2, alpha = 0.025, beta = 0.05`
    subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64          0.961  exposed           152              15.2
2      fit=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.025, beta = 0.1`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=30.88 & age< 33.76          0.069  exposed            29               2.9
2               age>=60.1          0.945  exposed           165              16.5
3                   fit=1          0.094  exposed           595              59.5
4                   fit=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.05, beta = 0.01`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age< 68.18 & age>=62.65              1  exposed            68               6.8

$`gamma = 2, alpha = 0.05, beta = 0.0228893289676176`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64 & age< 68.18          0.982  exposed           111              11.1

$`gamma = 2, alpha = 0.05, beta = 0.05`
    subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64          0.961  exposed           152              15.2
2      fit=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.05, beta = 0.1`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.1          0.945  exposed           165              16.5
2     fit=1          0.094  exposed           595              59.5
3     fit=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.1, beta = 0.01`
                         subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 fit=1 & age>=54.07 & age< 59.97          0.008  exposed           123              12.3
2 fit=0 & age>=34.51 & age< 50.67          0.993  exposed           151              15.1
3              fit=0 & age>=58.69          1.000  exposed           141              14.1

$`gamma = 2, alpha = 0.1, beta = 0.0228893289676176`
                 subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64 & age< 68.18          0.982  exposed           111              11.1

$`gamma = 2, alpha = 0.1, beta = 0.05`
    subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.64          0.961  exposed           152              15.2
2      fit=0          0.968  exposed           405              40.5

$`gamma = 2, alpha = 0.1, beta = 0.1`
   subgroup proba.exposure exposure subgroup.size subgroup.rel.size
1 age>=60.1          0.945  exposed           165              16.5
2     fit=1          0.094  exposed           595              59.5
3     fit=0          0.968  exposed           405              40.5

